-- title screen
0012345678901234567890123456789012
01.#####...####..#...##..####..##.
02.######.######.##..##.######.##.
03.##..##.##..##.###.##.##..##.##.
04.##..##.##..##.######.##.....##.
05.######.##..##.##.###.##.....##.
06.#####..##..##.##..##.##.....##.
07.##.....##..##.##..##.##.....##.
08.##.....##..##.##..##.##.....##.
09.##.....##..##.##..##.##.....##.
10.##.....##..##.##..##.##.....##.
11.##.....##..##.##..##.##.###.##.
12.##.....##..##.##..##.##.###.##.
13.##.....##..##.##..##.##..##.##.
14.##.....##..##.##..##.##..##....
15.##.....######.##..##.######.##.
16.##......####..##..##..####..##.
##
-- anim 1
0012345678901234567890123456789012
01##..##..##..##..##..##..##..##..
02#..##..##..##..##..##..##..##..#
03..##..##..##..##..##..##..##..##
04.##..##..##..##..##..##..##..##.
05##..##..##..##..##..##..##..##..
06#..##..##..##..##..##..##..##..#
07..##..##..##..##..##..##..##..##
08.##..##..##..##..##..##..##..##.
09.##..##..##..##..##..##..##..##.
10..##..##..##..##..##..##..##..##
11#..##..##..##..##..##..##..##..#
12##..##..##..##..##..##..##..##..
13.##..##..##..##..##..##..##..##.
14..##..##..##..##..##..##..##..##
15#..##..##..##..##..##..##..##..#
16##..##..##..##..##..##..##..##..
##